{
  "name": "frontend-challenge-vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "*"
  },
  "devDependencies": {
    "vite": "*",
    "@vitejs/plugin-vue": "*"
  }
}
